# be-course

./: pom.xml
src/main/java/org/: JdbcConnectionHolder.java  Main.java  Transactional.java  TransactionalProxy.java
src/main/java/org/aspect/: ExecutionLogged.java  LoggingExecutionAspect.aj  TransactionalAspect.java
src/main/java/org/beans/: A.java  Dog.java  Owner.java
src/main/java/org/config/: AnotherConfig.java  Config.java  DataSourceFactoryBean.java  EmptyConfig.java
src/main/java/org/controller/: DogController.java
src/main/java/org/dao/: DBDogDao.java  DogDao.java  H2DogDao.java  HibernateDogDao.java  InMemoryDogDao.java
src/main/java/org/filter/: LogRequestFilter.java  RedirectFilter.java
src/main/java/org/listener/: LifeListener.java
src/main/java/org/model/: Dog.java
src/main/java/org/service/: DogService.java  SimpleDogService.java  TransactionalDogService.java
src/main/java/org/servlet/: SimpleServlet.java
src/main/java/org/transactional/: JdbcConnectionHolder.java  Transactional.java  TransactionalInterceptor.java  TransactionalProxy.java
src/main/resources/: Dog.hbm.xml  anotherBeans.xml  application-dev.properties  application-prod.properties  beans.xml  spring-dispatcher-servlet.xml
src/main/resources/db/migration/: V001__create_dog_table.sql
src/main/resources/db/migration/postgress/: V001__create_dog_table.sql
src/main/resources/script/: create_table.sql  fill_table.sql
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/test/java/org/: HibernateTest.java
src/test/java/org/controller/: DogControllerITest.java  DogControllerTest.java  RestAssuredOnlyTest.java
src/test/java/org/dao/: DBDogDaoTest.java  H2DogDaoTest.java  HibernateDogDaoTest.java
src/test/java/org/model/: DogValidationTest.java
src/test/resources/: application-test.properties  spring-test-config.xml
