jdbcUrl=jdbc:postgresql://localhost:5432/postgres
user=postgres
password=password
prepareThreshold=1
preparedStatementCacheQueries=1

migration.locations=classpath:/db/migration/postgress,classpath:/db/migration/common

jndi.data-source.location=jdbc/postgres